<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
<header class="header">
    <div class="nav-menu">
        <div class="hamb">
            <div class="hamb__field" id="hamb">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
        <div class="logo">
            <a class="logo__link">
                <img src="img/logo.svg" alt="Логотип" width="70" height="61">
            </a>
        </div>
        <nav class="nav">
            <ul class="nav__list" id="menu">
                <li class="nav__list--text">Home</li>
                <li class="nav__list--text">The hut</li>
                <li class="nav__list--text">The area</li>
                <li class="nav__list--text">Booking</li>
                <li class="nav__list--text">About us</li>
                <li class="nav__list--text">Faq</li>
            </ul>
           <div class="lang-menu">
                <div class="selected-lang">
                </div>
               <ul>
                   <li>
                       <a class="dk" href="#">Dk</a>
                   </li>
                   <li>
                       <a class="ru" href="#">Ru</a>
                   </li>
                   <li>
                       <a class="fr" href="#">Fr</a>
                   </li>
               </ul>
           </div>
        </nav>
        <div class="popup" id="popup"></div>
        <div class="button">
            <button class="button button--book">Book now</button>
        </div>
    </div>
    <div class="swiper">
        <!-- Обёртка свипера -->
        <div class="swiper-wrapper">
            <!-- Cлайды -->
            <div class="swiper-slide"><img src="img/01-cs.jpg" alt="" width="1400" height="768"></div>
            <div class="swiper-slide"><img src="img/03-cs.jpg" alt="" width="1400" height="768"></div>
            <div class="swiper-slide"><img src="img/06-cs.jpg" alt="" width="1400" height="768"></div>
        </div>


        <div class="switch">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <!-- Скролл -->
        <div class="swiper-scrollbar"></div>

        <div class="swiper-text">
            <h1 class="swiper-text__h1">Find peace in the Forest</h1>
            <p class="swiper-text__p">Come and stay in out hut hotel near<br> Mariager Fjord in Denmark</p>
        </div>

    </div>

    <div class="sale">
        <div class="sale__left">
            <button class="swiper__sale--link">Book now</button>
        </div>
        <div class="sale__right">
            <div class="sale__right--text">
                <p class="sale__right sale__right--text-from">from</p>
                <p class="sale__right sale__right--text-price">€3.200</p>
                <p class="sale__right sale__right--text-per">per night</p>
            </div>
        </div>
    </div>
</header>
<main>
</main>
<footer></footer>
<script src="script.js"></script>
</body>
</html>