<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;500&family=Mulish&family=Open+Sans:wght@300;400;600&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <img src="/img/logo.svg" alt="Логотип">
            </div>
            <div class="list">
                <ul>
                    <li>HOME</li>
                    <li>THE HUT</li>
                    <li>THE AREA</li>
                    <li>BOOKING</li>
                    <li>ABOUT US</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <img src="/img/denmark.svg" alt="Флаг" class="flag">
            <a href="" class="button-book_now">BOOK NOW</a>
        </div>
        <div class="content-widget">
            <img src="/img/img-background.svg" alt="Виджет" class="widget">
            <div class="widget-text">
                <h1 class="text-h1">Find peace in the Forest</h1>
                <p class="text-p">Come and stay in out hut hotel near <br> Mariager Fjord in Denmark
                </p>
            </div>
            <div class="widget-switch">
                <img src="/img/switch-left.svg" alt="левый переключатель" class="switch-left">
                <img src="/img/switch-right.svg" alt="правый переключатель" class="switch-right">
            </div>
        </div>
        <div class="header-block-sale">
            <div class="header-block-sale-left">
                <a href="" class="header-block-sale-link">Book Now</a>
            </div>
            <div class="header-block-sale-right">
                <div class="header-block-sale-text">
                    <p class="header-p-from">from</p>
                    <p class="header-p-sale">€3.200</p>
                    <p class="header-p-per_night">per night</p>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="the_cabins">
    <div class="content-the_cabins">
        <div class="text-the_cabins">
            <h1 class="h1-the_cabins">The Cabins</h1>
            <p class="p-the_cabins">Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly,
                are designed by architect Sigurd Larsen. They all have an open
                space with a double bed, a double sofa bed, kitchen, separate
                toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about
                nine meters above
                ground. The cottages are built around tall, old trees that go through the entire cottage from floor to
                ceiling.</p>
            <div class="link_read_more">
                <a href="" class="text-read_more">Read More</a>
            </div>
        </div>
        <div class="img-tne_cabins">
            <img src="/img/the_cabins.svg" alt="Каюты">
        </div>
    </div>
    <div class="content-img-hotel">
        <div class="content-img-the_cabins">
            <div>
                <img src="/img/hotel_1.svg" alt="" class="img-hotel_one">
            </div>
            <div>
                <img src="/img/hotel_2.svg" alt="" class="img-hotel_two">
            </div>
            <div>
                <img src="/img/hotel_3.svg" alt="" class="img-hotel_three">
            </div>
        </div>
        <div class="content-img-play">
            <img src="/img/play.svg" alt="" class="play">
        </div>
    </div>
</section>
<section class="the_forest">
    <div class="container-the_forest">
        <div class="content-the_forest">
            <div class="content-img-the_forest">
                <div class="img-screen-the_forest">
                    <img src="/img/screen.png" alt="" class="img-screen">
                </div>
                <div class="img-location-the_forest">
                    <img src="/img/location.svg" alt="" class="img-location">
                </div>
            </div>

            <div class="text-the_forest">
                <h1 class="h1-the_forest">The Forest</h1>
                <p class="p-the_forest">Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by
                    architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen,
                    separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace,
                    which is about nine meters above ground. The cottages are built around tall, old trees that go
                    through the entire cottage from floor to ceiling.</p>
                <div class="link-the_forest-read_more">
                    <a href="" class="text-the_forest-read_more">Read More</a>
                </div>
            </div>

        </div>
    </div>
    <div class="facilities">
        <div class="container-facilities">
            <h1 class="h1-facilities">Facilities</h1>
            <div class="block-facilities">
                <div class="fridge">
                    <img src="/img/fridge.svg" alt="" class="icon-fridge">
                    <p class="text-facilities">Mini fridge</p>
                </div>
                <div class="kitchen">
                    <img src="/img/kitchen.svg" alt="" class="icon-kitchen">
                    <p class="text-facilities">Kitchenette</p>
                </div>
                <div class="coffee">
                    <img src="/img/coffee.svg" alt="" class="icon-coffee">
                    <p class="text-facilities">Coffee machine</p>
                </div>
                <div class="frame">
                    <img src="/img/frame.svg" alt="" class="icon-frame">
                    <p class="text-facilities">Electric tea kettle</p>
                </div>
            </div>
            <div class="block-facilities01">
                <div class="park">
                    <img src="/img/park.svg" alt="" class="icon-park">
                    <p class="text-facilities">Parking</p>
                </div>
                <div class="trees">
                    <img src="/img/trees.svg" alt="" class="icon-trees">
                    <p class="text-facilities">Breathtaking<br> views</p>
                </div>
                <div class="temperature">
                    <img src="/img/temperature.svg" alt="" class="icon-temperature">
                    <p class="text-facilities">Floor heating</p>
                </div>
                <div class="plug">
                    <img src="/img/plug.svg" alt="" class="icon-plug">
                    <p class="text-facilities">230V</p>
                </div>
            </div>
            <div class="block-facilities02">
                <div class="wi-fi">
                    <img src="/img/wi-fi.svg" alt="" class="icon-wi-fi">
                    <p class="text-facilities">Parking</p>
                </div>
                <div class="shower">
                    <img src="/img/shower.svg" alt="" class="icon-shower">
                    <p class="text-facilities">Shower</p>
                </div>
                <div class="toilet">
                    <img src="/img/toilet.svg" alt="" class="icon-toilet">
                    <p class="text-facilities">Flushing toilets</p>
                </div>
                <div class="towels">
                    <img src="/img/towels.svg" alt="" class="icon-towels">
                    <p class="text-facilities">Bedding & <br> towels</p>
                </div>
            </div>
        </div>
    </div>
    <div class="meta">
        <div class="meta-content">
            <div class="meta-content-img-left">
                <img src="/img/the-cabins-overlook-the-hekla.svg" alt="">
            </div>
            <div class="meta-content-img-right">
                <img src="/img/unique-panorama-glass-lodge.svg" alt="">
            </div>
            <div class="meta-link">
                <a href="" class="link-more_about_us">More about us</a>
            </div>
        </div>
        <div class="additional-information">
            <div class="connection">
                <h1 class="h1-connection">Stay in touch with us</h1>
                <p class="connection-text"> Vesterborg, Denmark</p>
                <p class="connection-text">+123 456 789 000 <br> info@theglasshuts.com</p>
                <div class="socials">
                    <img src="/img/instagram.svg" alt="" class="socials-icon">
                    <img src="/img/facebook.svg" alt="" class="socials-icon">
                    <img src="/img/twitter.svg" alt="" class="socials-icon">
                </div>
            </div>
            <div class="block-booking">
                <img src="/img/panorama.svg" alt="">
                <div class="block-sale">
                    <div class="block-sale-left"><a href="" class="block-sale-link">BOOK A HUT</a></div>
                    <div class="block-sale-right">
                        <div class="block-sale-text">
                            <p class="p-from">from</p>
                            <p class="p-sale">€3.200</p>
                            <p class="p-per_night">per night</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<footer>
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-left-content">
                <h1 class="h1-footer">Newsletter</h1>
                <form action="" class="footer-form">
                    <input type="email" placeholder="Email Adress" class="footer-input">
                    <img src="/img/event.svg" alt="" class="img-event">
                </form>
                <div class="footer-img">
                    <img src="" alt="" class="event">
                </div>
                <p class="footer-p">Sign up to our newsletter for special things and receive<br> 10% off your next
                    order.</p>
                <p class="footer-slogan">© 2021 The Glass Huts</p>
            </div>
            <div class="footer-right-content">
                <div class="aside">
                    <p class="p-terms_and_conditions">TERMS AND CONDITIONS</p>
                    <p class="p-cencellation_policy">CENCELLATION POLICY</p>
                    <p class="p-privacy_policy">PRIVACY POLICY</p>
                </div>
                <div class="payment">
                    <img src="/img/paypal-logo.svg" alt="" class="paypal">
                    <img src="/img/mastercard.svg" alt="" class="mastercard">
                    <img src="/img/visa.svg" alt="" class="visa">
                    <img src="/img/bank.svg" alt="" class="bank">
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>